<!--pages/notification/notification.wxml-->
<i-cell-group>
    <i-cell style="frontsize:15px" title="发布" is-link url="/pages/notification/my_release/my_release"></i-cell>
    <i-cell style="frontsize:15px" title="管理发布" is-link url="/pages/notification/my_response/my_response"></i-cell>
</i-cell-group>