/* pages/notification/notification.wxss */
#content{
  width: auto;
  height: auto;
}
#content .card{
  width: 98%;
  height: 200px;
  margin: auto;
  margin-top: 4px;
  border-radius:10px;
  border: 1px solid silver;
  border-top: none;
  box-shadow: rgba(207, 206, 206, 0.945) 1px 1px 1px 1px;
}
#content .card .title{
  font-weight: bold;
  font-size: 30px;
  color: rgb(88, 86, 86);
  padding-left: 20px;
}
#content .card .card1{
  border-top: 1px solid silver;
}