<view wx:for="{{student_list}}">
  <van-card title="{{item.subject}}" desc="{{item.name}}" thumb="/res/image/4.jpg" price="时薪：{{item.salary}}">
    <view slot="tags">
        <view>
          <van-tag type="primary">{{item.position}}</van-tag>
        </view>
    </view>
    <view slot="footer">
      <van-button data-id="{{item._id}}" size="small" type="info" plain bind:click="onupdate">更新</van-button>
      <van-button data-id="{{item._id}}" size="small" type="danger" plain bind:click="ondelete">删除</van-button>
    </view>
  </van-card>
</view>