<!--pages/home/messeage_card/messeage_card.wxml-->
<view id='content'>
  <view>
    <i-cell-group>
    <i-cell value="{{ name }}" title="姓名"></i-cell>
    <i-cell value="{{ position }}" title="地区"></i-cell>
    <i-cell value="{{ phone }}" title="联系电话"></i-cell>
    <i-cell value="{{ wechat }}" title="微信号"></i-cell>
    <i-cell value="{{ introduction }}" title="个人简介"></i-cell>
    <i-cell value="{{ subject }}" title="辅导年级/科目"></i-cell>
    <i-cell value="{{ salary }}" title="意向时薪"></i-cell>
    <i-cell value="{{ more }}" title="备注"></i-cell>
    </i-cell-group>
  </view>
</view>
