<!--pages/home/messeage_card/messeage_card.wxml-->
<view id='content'>
  <view>
    <i-cell-group>
    <i-input value="{{ student.name }}" title="姓名" disabled='true'/>
    <i-input value="{{ student.position }}" title="地区" disabled='true'/>
    <i-input value="{{ student.phone }}" title="联系电话"/>
    <i-input value="{{ student.wechat }}" title="微信号"/>
    <i-input type='textarea' value="{{ student.introduction }}" title="个人简介" disabled='true'/>
    <i-input value="{{ student.subject }}" title="年级/科目" disabled='true'/>
    <i-input value="{{ student.salary }}" title="意向时薪" disabled='true'/>
    <i-input value="{{ student.more }}" title="备注" disabled='true'/>
    </i-cell-group>
  </view>
</view>
<view>
  <van-button type="info" style='margin-left:40%' bind:click="infromview">联系Ta</van-button>
</view>
