<!-- pages/home/home.wxml - 主页结构 -->
<view id='showcard'>

</view>
<view id='board'>
  <button class='btn' id='btn1'>学生</button>
  <button class='btn' id='btn2'>老师</button>
  <button class='btn' id='btn3'>全部</button>
</view>
  <view class='mescard' id='card1'>
  </view>
  <view class='mescard' id='card2'>
  </view>  
  <view class='mescard' id='card3'>
  </view>
  <view class='mescard' id='card4'>
  </view>